# Avaliacao

ContaApi/: ContaApi.sln
ContaApi/Conta.Domain/: Conta.Domain.csproj
ContaApi/Conta.Domain/Enums/: EnumTipoConta.cs  EnumTipoLancamento.cs
ContaApi/Conta.Domain/Interfaces/: IContaRepository.cs  ILancamentoRepository.cs  IRepository.cs  ITipoContaRepository.cs  ITipoLancamentoRepository.cs  IUnitOfWork.cs
ContaApi/Conta.Domain/Models/: BaseModel.cs  Conta.cs  Lancamento.cs  TipoConta.cs  TipoLancamento.cs
ContaApi/ContaApi/: ContaApi.csproj  Startup.cs  appsettings.json
ContaApi/ContaApi/Controllers/: OperacaoContasControllerController.cs  ValuesController.cs
ContaApi/ContaApi/Properties/: launchSettings.json
ContaApi/Contas.Business/: Contas.Business.csproj
ContaApi/Contas.Business/Dto/: ContaDto.cs  DadosLancamentoDto.cs  LancamentoDto.cs  TipoContaDto.cs  TipoLancamentoDto.cs
ContaApi/Contas.Business/Injetor/: InjetorServices.cs
ContaApi/Contas.Business/Interface/: ILancamentoService.cs  IMensagemService.cs
ContaApi/Contas.Business/Mapping/: MappingObj.cs
ContaApi/Contas.Business/Service/: LancamentoService.cs  MensagemService.cs
ContaApi/Contas.BusinessService/: Program.cs
ContaApi/Contas.Data/: Contas.Data.csproj
ContaApi/Contas.Data/Context/: ContasContext.cs
ContaApi/Contas.Data/Injetor/: RepositoryInjetor.cs
ContaApi/Contas.Data/Migrations/: 20191025202115_TestesMigration.Designer.cs  20191025202115_TestesMigration.cs  20191025203727_TestesMigration_ajuste.Designer.cs  20191025203727_TestesMigration_ajuste.cs  ContasContextModelSnapshot.cs
ContaApi/Contas.Data/Repositories/: BaseRepository.cs  ContaRepository.cs  LancamentoRepository.cs  TipoContaRepository.cs  TipoLancamentoRepository.cs
ContaApi/Contas.Data/UnitOfWork/: UnitOfWork.cs
ContaApi/Contas.ProcessarLancamento/: Contas.ProcessarLancamento.csproj  Program.cs  appsettings.json
